<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Te amoooo</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9ead9; /* Fondo crema */
    background-image: url('https://images.unsplash.com/photo-1519069032624-4c647ffdb23e'); /* Imagen de fondo con nubes */
    background-size: cover;
    background-position: center;
    overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
  }
  #menu {
    position: fixed;
    top: 5%; /* Ajustar la posición del menú */
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffb6c1; /* Menú rosa viejo */
    padding: 2% 5%; /* Ajustar el padding para hacer el menú más ancho */
    border-radius: 20px; /* Aumentar el radio del borde para hacerlo más redondeado */
    z-index: 1000;
  }
  #menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #menu ul li {
    margin-bottom: 2%; /* Aumentar el espacio entre elementos del menú */
  }
  #menu ul li a {
    color: #000; /* Texto del menú negro */
    text-decoration: none;
    font-size: 2vw; /* Ajustar el tamaño del texto del menú */
    display: block;
    padding: 2% 5%; /* Ajustar el padding para hacer el texto más ancho */
    border-radius: 15px; /* Ajustar el radio del borde para hacerlo más redondeado */
    background-color: #fff; /* Fondo blanco */
    border: 4px solid #ffb6c1; /* Aumentar el ancho del borde del contorno */
  }
  .seccion {
    display: none; /* Oculta todas las secciones al principio */
    padding: 2%;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
    border-radius: 10px;
    border: 2px solid #ffb6c1; /* Agrega un contorno a las secciones */
  }
</style>
</head>
<body>

<div id="menu">
  <ul>
    <li><a href="#seccion1">¿Como te conoci?</a></li>
    <li><a href="#seccion2">¿Como empezo todo?</a></li>
    <li><a href="#seccion3">¿Como me di cuenta que me gustabas? </a></li>
    <li><a href="#seccion4">¿Porque vos?</a></li>
    <li><a href="#seccion5">cosas que recuerdo juntos</a></li>
    <li><a href="#seccion6">Porque no dejarnos ir</a></li>
  </ul>
</div>

<div id="seccion1" class="seccion">
  <h2>¿Como te conoci?</h2>
  <p>Nos conicimos a mediados de un 2020 muy raro y feo con una pandemia recien iniciada,aislados del mundo y con muchas dudas de lo que iba a pasar en el mundo,
    la vida decidio cruzar nuestros caminos en un partido de billar los dias y las noches jugando fueron avanzando y comenzamos a llevarnos muy bien me anime a 
    perdirte tu instagram sin esperar nada a cambio, me fui acercando poco a poco hacia la persona que jamas espere que fuera tan importante y necesaria en mi vida 
    hoy sin vos me encuentro perdido, no se caminar, no se ver estoy aturdido, siento que la vida me pego una trompada y me dejo tirado para que vea que hago y lo que
    elijo hacer es esta dedicatoria de amor de mi hacia la persona mas especial que exite en este planeta y el universo entero.</p>
</div>

<div id="seccion2" class="seccion">
  <h2>¿Como empezo todo?</h2>
  <p>Todo comenzo un 17 de septiptiembre del 2020 cuando ya despues de varias charlas y noches juntos me anime a pedirte que seas mi novia, los dos eramos muy chicos y vos 
    estabas dañada por la vida y el pasado, y desde ese dia prometi estar con vos y ayudarte a ser la mujer maravillosa que yo vi desde el primer momento, tuvimos miles de trabas
    problemas y situaciones horribles la mayoria por mi culpa, porque soy descuidado, terco y en lo que coresponde a una relacion fui muy inmaduro, me ayudaste a crecer y yo te ayude 
    a mejorar y juntos nos fuimos complementando y haciendo mejores, juntos somos lo mas hermoso que pueda existir si van haber momentos malos y hay que aprender a supearlos hoy estamos 
    quizas en el punto mas critico de nuestra relacion y yo no quiero dejar de luchar por algo que si vale la pena porque lo nuestro es hermoso, divio, magestuoso, como todas las cosas lo nuestro tambien
    tiene manchas, no exite lo que sea perfecto pero no tenemos porque ser perfectos, podemos tener nuestro altos y bajos pero el elegirnos a pesar de los males nos hace tener algo hermoso
    y que no se consigue con facilidad.</p>
</div>

<div id="seccion3" class="seccion">
  <h2>¿Como me di cuenta que me gustabas?</h2>
  <p>Me di cuenta que me gustabas cuando me llegaba un mensaje tuyo y le sonreia al telefono como un reverendo boludo desde ese intante cai en que estaba completamente enamorado de vos
    y con el pasar del tiempo enamoramiento paso a ser amor y el amor mas puro y sincero que puede salir de mi ser, no hay cosa que ame mas que a vos, sos algo tan especial para mi que no 
    me alcanzan los adjetivos para calificar lo que siento ni los sustantivos para darte una idea de lo que me pasa, es algo tan magico que si lo definon me limito a una palabra, es tan 
    especial lo que sos para mi que soy capaz de lo imposible por vos, te amo con el alma entera y estoy aferrado a intentar a estar con vos porque sin vos no se como vivir, vos sos parte de mi vida
    que parte vos sos mi vida entera, sin vos no se ni quien soy yo, no existo sin vos, sos la razon de mi ser.</p>
</div>

<div id="seccion4" class="seccion">
  <h2>¿Porque vos?</h2>
  <p>Sos vos porque sos una persona mayavillosa que me demostro que no es necesario estar al lado de alguien para conocer el amor, me mostraste que con alguien que te apoye se pueden lograr muchas cosas,
    me enseñaste que si se lucha se puede, sos una mujer fuertisima, sos una de las mejores personas que conoci en mi vida y sos la mas importante que tengo en mi vida, sos vos porque desde el moemnto en
    que me di cuenta que te necesito como el aire para respirar todo cambio, sos vos porque lograste cambiarme, lograste hacerme ver mis errores y ayudarme a cambiarlos, sos vos porque siempre buscaste como 
    ayudarme, sos vos porque no existe persona que ame mas que a vos, se que tengo mis errores y fui un pelotudo y un forro y si pudiera cambiaria todo el mal que te hice, y eso no tiene excusa, pero tambien
    fui y soy alguien que te apoya y te ama incondicionalmente, haria de todo por vos, vos vales todo lo que me pidas, por vos renucie una ves a mi orgullo y lo volveria hacer porque sos todo para mi
    renucio hasta mi alma por estar con vos y que me ames como yo te amo, por estar juntos como lo supimos estar, sos todo para mi, por eso sos vos porque no puedo no desconcetarme 2 minutos y no pensar en vos
    o en alugun momento juntos o un futuro a tu lado.</p>
</div>

<div id="seccion5" class="seccion">
  <h2>Mis planes contigo</h2>
  <p>Mis planes a largo y corto plazo ya los sabes, son a tu lado conviviendo, ayudandonos, apoyandonos,estando el uno para el otro, criar a un perrito asi nos va preaparando para cuando vengan nuestros hijos, 
    triunfar en la vida, conseguir todo lo que un dia nos dijimos, seguir creciendo juntos y hacernos mas fuerte que nada, luchar y descnasar juntos, casarnos y ser felices, todo lo mas perfecto que se pueda,
    sos lo que mas quiero en la vida.
  </p>
</div>

<div id="seccion6" class="seccion">
  <h2>Porque no dejarnos ir</h2>
  <p>No nos dejemos ir porque no se vuelve a coincidir con alguien mas como lo hicimos nostros, porque se que podemos mejorar y ayudarnos a sanar juntos, se que cometo errores pero de ellos aprendo y intento ser 
    mejor, me cuesta como a todo el mundo porque nunca tuve a alguien como vos que valiera la pena resignar todo lo que me pida por estar con ella, no nos dejemos ir porque lo que tenemos es maraviloso y especial, 
    somos el uno para el otro, podemos tener diferencias, malas rachas y malos momentos, pero a pesar de ello luchamos, no me dejes solo en esta pelea porque sin vos no puedo seguir, esta pelea es mucho para mi solo,
    te necesito luchando conmigo, se que te lastime y hice mucho daño y eso no se olvida y el miedo va estar siempre, y es mas facil decirlo desde mi posicion, pero intenemoslo una vez mas, no nos quedemos con el que 
    podria haber pasado, luchemos, nos arriesgemos, la vida es una y yo la quiero vivir con vos, nadie sabe que puede pasar en un futuro, no dejemos lo que podemos ser ahora por un si la vida no quiere nos va juntar, no
    no, luchemos y le mostremos a la vida que si estamos juntos podemos, no me dejes solo ahora, yo no quiero que esto acabe aca despues de tanto timepo, intetemoslo, se que va ser dificil y voy a tener que resignar muchas 
    cosas, pero estoy dispuesto porque siento que esto lo vale y lo va vale toda la vida, esto es algo unico que no se repite, se que hay mil razones por las cuales no debemos estar juntos, pero debe haber por lo menos 
    una por la cual si y yo elijo aferrarme a esa razon porque te amo con mi vida entera. 
  </p>
</div>

<script>
  // Función para mostrar la sección correspondiente al hacer clic en el enlace del menú
  function mostrarSeccion(seccionId) {
    // Oculta todas las secciones
    var secciones = document.querySelectorAll('.seccion');
    secciones.forEach(function(seccion) {
      seccion.style.display = 'none';
    });
    // Muestra la sección correspondiente
    var seccion = document.getElementById(seccionId);
    if (seccion) {
      seccion.style.display = 'block';
      seccion.style.marginTop = '12%'; // Ajustar la distancia entre el menú y la sección
    }
    // Ajustar la posición del menú
    document.getElementById('menu').style.top = '80%'; // Cambiar la posición del menú
  }

  // Agrega un listener de eventos a todos los enlaces del menú
  var enlacesMenu = document.querySelectorAll('#menu a');
  enlacesMenu.forEach(function(enlace) {
    enlace.addEventListener('click', function(event) {
      var seccionId = this.getAttribute('href').substr(1); // Obtiene el ID de la sección
      mostrarSeccion(seccionId); // Muestra la sección correspondiente
    });
  });
</script>
</body>
</html>
